SECRET_KEY=3WeFu6qHXb9Cqb2ofQAK3ZNHCqCVmlyH\

DATABASE_URL=postgresql+asyncpg://root:a!~A1H04;N"I@localhost:5432/resume_db

ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
BACKEND_CORS_ORIGINS='["http://127.0.0.1:8080", "http://localhost:8080"]'
